Science is a systematic enterprise that builds and organizes knowledge in the form of testable explanations and predictions about the universe.

Contemporary science is typically subdivided into the natural sciences, which study the material universe; the social sciences, which study people and societies; and the formal sciences, which study logic and mathematics. The formal sciences are often excluded as they do not depend on empirical observations.Disciplines which use science, like engineering and medicine, may also be considered to be applied sciences.

From classical antiquity through the 19th century, science as a type of knowledge was more closely linked to philosophy than it is now, and in the Western world the term "natural philosophy" once encompassed fields of study that are today associated with science, such as astronomy, medicine, and physics.However, in the Middle East, during the Middle Ages foundations for the scientific method were laid by Ibn al-Haytham in his Book of Optics. While the classification of the material world by the ancient Indians and Greeks into air, earth, fire and water was more philosophical, medieval Middle Easterns used practical and experimental observation to classify materials.